1001,BUS1001,2025-04-29,KualaLumpur,Penang,08:00AM,12:30PM,40,33,30.00
1002,BUS1001,2025-04-29,Penang,KualaLumpur,02:00PM,06:30PM,40,33,30.00
1003,BUS1002,2025-04-29,JohorBahru,Ipoh,08:00AM,02:00PM,45,36,50.00
1004,BUS1002,2025-04-29,Ipoh,JohorBahru,04:30PM,10:30PM,45,34,50.00
1005,BUS1003,2025-04-29,Kuantan,Melaka,07:00AM,11:30AM,38,31,35.00
1006,BUS1003,2025-04-29,Melaka,Kuantan,02:00PM,06:30PM,38,35,35.00
1007,BUS1004,2025-04-29,KotaKinabalu,Sandakan,09:30AM,03:00PM,50,44,55.00
1008,BUS1004,2025-04-29,Sandakan,KotaKinabalu,04:30PM,10:00PM,50,49,55.00
1009,BUS1005,2025-04-29,Kuching,Sibu,06:00AM,12:00PM,44,39,45.00
1010,BUS1005,2025-04-29,Sibu,Kuching,02:30PM,08:30PM,44,41,45.00
1011,BUS1001,2025-04-30,KualaLumpur,Penang,08:00AM,12:30PM,40,38,30.00
1012,BUS1001,2025-04-30,Penang,KualaLumpur,02:00PM,06:30PM,40,37,30.00
1013,BUS1002,2025-04-30,JohorBahru,Ipoh,08:00AM,02:00PM,45,40,50.00
1014,BUS1002,2025-04-30,Ipoh,JohorBahru,04:30PM,10:30PM,45,43,50.00
1015,BUS1003,2025-04-30,Kuantan,Melaka,07:00AM,11:30AM,38,35,35.00
1016,BUS1003,2025-04-30,Melaka,Kuantan,02:00PM,06:30PM,38,37,35.00
1017,BUS1004,2025-04-30,KotaKinabalu,Sandakan,09:30AM,03:00PM,50,46,55.00
1018,BUS1004,2025-04-30,Sandakan,KotaKinabalu,04:30PM,10:00PM,50,43,55.00
1019,BUS1005,2025-04-30,Kuching,Sibu,06:00AM,12:00PM,44,39,45.00
1020,BUS1005,2025-04-30,Sibu,Kuching,02:30PM,08:30PM,44,41,45.00
1021,BUS1001,2025-05-01,KualaLumpur,Penang,08:00AM,12:30PM,40,36,30.00
1022,BUS1001,2025-05-01,Penang,KualaLumpur,02:00PM,06:30PM,40,35,30.00
1023,BUS1002,2025-05-01,JohorBahru,Ipoh,08:00AM,02:00PM,45,42,50.00
1024,BUS1002,2025-05-01,Ipoh,JohorBahru,04:30PM,10:30PM,45,40,50.00
1025,BUS1003,2025-05-01,Kuantan,Melaka,07:00AM,11:30AM,38,31,35.00
1026,BUS1003,2025-05-01,Melaka,Kuantan,02:00PM,06:30PM,38,33,35.00
1027,BUS1004,2025-05-01,KotaKinabalu,Sandakan,09:30AM,03:00PM,50,47,55.00
1028,BUS1004,2025-05-01,Sandakan,KotaKinabalu,04:30PM,10:00PM,50,41,55.00
1029,BUS1005,2025-05-01,Kuching,Sibu,06:00AM,12:00PM,44,41,45.00
1030,BUS1005,2025-05-01,Sibu,Kuching,02:30PM,09:00PM,44,43,45.00
